# deeplearning4j

./: Jenkinsfile  pom.xml
datavec/: pom.xml
datavec/datavec-uberjar/: build.bat  pom.xml
deeplearning4j/: pom.xml
deeplearning4j/deeplearning4j-core/: pom.xml
deeplearning4j/deeplearning4j-core/src/test/java/org/deeplearning4j/nn/layers/samediff/: TestSameDiffConv.java  TestSameDiffDense.java
deeplearning4j/deeplearning4j-cuda/: pom.xml
deeplearning4j/deeplearning4j-graph/: pom.xml
deeplearning4j/deeplearning4j-manifold/: pom.xml
deeplearning4j/deeplearning4j-manifold/deeplearning4j-tsne/: pom.xml
deeplearning4j/deeplearning4j-modelexport-solr/: pom.xml
deeplearning4j/deeplearning4j-modelimport/: pom.xml
deeplearning4j/deeplearning4j-nearestneighbors-parent/: pom.xml
deeplearning4j/deeplearning4j-nearestneighbors-parent/nearestneighbor-core/: pom.xml
deeplearning4j/deeplearning4j-nlp-parent/: pom.xml
deeplearning4j/deeplearning4j-nlp-parent/deeplearning4j-nlp/: pom.xml
deeplearning4j/deeplearning4j-nlp-parent/deeplearning4j-nlp-chinese/: pom.xml
deeplearning4j/deeplearning4j-nlp-parent/deeplearning4j-nlp-japanese/: pom.xml
deeplearning4j/deeplearning4j-nlp-parent/deeplearning4j-nlp-korean/: pom.xml
deeplearning4j/deeplearning4j-nlp-parent/deeplearning4j-nlp-uima/: pom.xml
deeplearning4j/deeplearning4j-nn/: pom.xml
deeplearning4j/deeplearning4j-scaleout/deeplearning4j-aws/: pom.xml
deeplearning4j/deeplearning4j-scaleout/deeplearning4j-scaleout-parallelwrapper/: pom.xml
deeplearning4j/deeplearning4j-scaleout/deeplearning4j-scaleout-parallelwrapper-parameter-server/: pom.xml
deeplearning4j/deeplearning4j-scaleout/dl4j-streaming/: pom.xml
deeplearning4j/deeplearning4j-scaleout/spark/: pom.xml
deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark/: pom.xml
deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark-ml/: pom.xml
deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark-nlp/: pom.xml
deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark-nlp-java8/: pom.xml
deeplearning4j/deeplearning4j-scaleout/spark/dl4j-spark-parameterserver/: pom.xml
deeplearning4j/deeplearning4j-ui-parent/: pom.xml
deeplearning4j/deeplearning4j-ui-parent/deeplearning4j-play/: pom.xml
deeplearning4j/deeplearning4j-ui-parent/deeplearning4j-ui/: pom.xml
deeplearning4j/deeplearning4j-ui-parent/deeplearning4j-ui-components/: pom.xml
deeplearning4j/deeplearning4j-ui-parent/deeplearning4j-ui-model/: pom.xml
deeplearning4j/deeplearning4j-ui-parent/deeplearning4j-ui-resources/: pom.xml
deeplearning4j/deeplearning4j-util/: pom.xml
deeplearning4j/deeplearning4j-zoo/: pom.xml
deeplearning4j/dl4j-integration-tests/: pom.xml
deeplearning4j/dl4j-perf/: pom.xml
libnd4j/include/helpers/: GradCheck.h
libnd4j/include/helpers/impl/: GradCheck.cpp
libnd4j/include/ops/declarable/generic/recurrent/: gru.cpp  gruCell.cpp
libnd4j/include/ops/declarable/generic/shape/: reshape.cpp
libnd4j/include/ops/declarable/headers/: recurrent.h
libnd4j/include/ops/declarable/helpers/: gru.h
libnd4j/include/ops/declarable/helpers/cpu/: gru.cpp  lstm.cpp
libnd4j/tests_cpu/layers_tests/: DeclarableOpsTests3.cpp  DeclarableOpsTests9.cpp
nd4j/: build.bat  pom.xml
nd4j/nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/org/nd4j/autodiff/samediff/: SDVariable.java  SameDiff.java
nd4j/nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/org/nd4j/linalg/api/ops/impl/shape/: Gather.java  ParallelStack.java
nd4j/nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/org/nd4j/linalg/api/ops/random/impl/: Range.java
nd4j/nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/tensorflow/: OpGenOverridesOuterClass.java
nd4j/nd4j-backends/nd4j-api-parent/nd4j-native-api/src/main/java/org/nd4j/autodiff/execution/: NativeGraphExecutioner.java
nd4j/nd4j-backends/nd4j-tests/src/test/java/org/nd4j/imports/TFGraphs/: TFGraphTestAllLibnd4j.java  TFGraphTestAllSameDiff.java
nd4j/nd4j-uberjar/: build.bat
