<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2015-2018 Skymind, Inc.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Apache License, Version 2.0 which is available at
  ~ https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>datavec-parent</artifactId>
        <groupId>org.datavec</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>datavec-uberjar</artifactId>

<build>
    <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>${maven-shade-plugin.version}</version>
              <configuration>
                <shadedClassifierName>${shadedClassifier}</shadedClassifierName>
                <createDependencyReducedPom>true</createDependencyReducedPom>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>org/datanucleus/**</exclude>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
                <relocations>
                  <relocation>
                    <pattern>void</pattern>
                    <shadedPattern>void</shadedPattern>
                  </relocation>
                </relocations>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  </transformer>
                </transformers>
                <minimizeJar>false</minimizeJar>
              </configuration>
              <executions>
                <execution>
                  <phase>none</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
    </plugins>
</build>

<profiles>
  <profile>
    <id>uberjar</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.lewisd</groupId>
            <artifactId>lint-maven-plugin</artifactId>
              <configuration>
                <failOnViolation>false</failOnViolation>
              </configuration>
        </plugin>
      </plugins>
    </build>
    <dependencies>
      <dependency>
        <groupId>org.datavec</groupId>
        <artifactId>datavec-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datavec</groupId>
        <artifactId>datavec-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datavec</groupId>
        <artifactId>datavec-hadoop</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datavec</groupId>
        <artifactId>datavec-camel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datavec</groupId>
        <artifactId>datavec-local</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.datavec</groupId>
        <artifactId>datavec-spark-inference-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
    <properties>
      <skipBackendChoice>false</skipBackendChoice>
    </properties>
  </profile>
  <profile>
    <id>spark1-2.10</id>
    <dependencies>
    <dependency>
    <artifactId>datavec-spark_2.10</artifactId>
    <version>1.0.0_spark_1-SNAPSHOT</version>
    </dependency>
    </dependencies>
  </profile>
  <profile>
    <id>spark1-2.11</id>
    <dependencies>
    <dependency>
    <artifactId>datavec-spark_2.11</artifactId>
    <version>1.0.0_spark_1-SNAPSHOT</version>
    </dependency>
    </dependencies>
  </profile>
  <profile>
    <id>spark2-2.11</id>
    <dependencies>
    <dependency>
    <artifactId>datavec-spark_2.11</artifactId>
    <version>2.0.0_spark_1-SNAPSHOT</version>
    </dependency>
    </dependencies>
  </profile>
    <profile>
      <id>testresources</id>
    </profile>
</profiles>


</project>
